<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lan.zold.DrogController">
   <children>
      <Label layoutX="257.0" layoutY="10.0" text="Drogéria">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button layoutX="398.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickBakcButton" text="Vissza" />
      <TextField fx:id="idField" layoutX="29.0" layoutY="326.0" prefHeight="24.0" prefWidth="49.0" />
      <TextField fx:id="nameField" layoutX="83.0" layoutY="326.0" prefHeight="24.0" prefWidth="212.0" />
      <TextField fx:id="priceField" layoutX="300.0" layoutY="326.0" prefHeight="24.0" prefWidth="112.0" />
      <TextField fx:id="quantityField" layoutX="418.0" layoutY="326.0" prefHeight="24.0" prefWidth="131.0" />
      <TableView fx:id="drogTable" layoutX="29.0" layoutY="40.0" onMouseClicked="#onMouseClickDrogtable" prefHeight="278.0" prefWidth="541.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="62.0" text="#" />
          <TableColumn fx:id="nameCol" prefWidth="224.0" text="Név" />
            <TableColumn fx:id="priceCol" prefWidth="119.0" text="Ár" />
            <TableColumn fx:id="quantityCol" prefWidth="105.0" text="Mennyiség" />
        </columns>
      </TableView>
      <Button layoutX="115.0" layoutY="362.0" mnemonicParsing="false" onAction="#onClickAddButton" text="Hozzáad" />
      <Button layoutX="246.0" layoutY="362.0" mnemonicParsing="false" onAction="#onClickModifyButton" text="Módosít" />
      <Button layoutX="367.0" layoutY="362.0" mnemonicParsing="false" onAction="#onClickDeleteButton" text="Törlés" />
   </children>
</Pane>
